{
  "name": "ecommerce-codespace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": { "ghcr.io/devcontainers/features/node:1": { "version": "20" } },
  "postCreateCommand": "corepack enable && pnpm i",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [3000]
}
